body
  font-size: .875rem

.feather
  width: 16px
  height: 16px
  vertical-align: text-bottom

/*
 * Sidebar

.sidebar
  position: fixed
  top: 0
  bottom: 0
  left: 0
  z-index: 100
  /* Behind the navbar
  padding: 48px 0 0
  /* Height of navbar
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1)

.sidebar-sticky
  position: relative
  top: 0
  height: calc(100vh - 48px)
  padding-top: .5rem
  overflow-x: hidden
  overflow-y: auto
  /* Scrollable contents if viewport is shorter than content.

@supports (position: -webkit-sticky) or (position: sticky)
  .sidebar-sticky
    position: -webkit-sticky
    position: sticky

.sidebar-heading
  font-size: .75rem
  text-transform: uppercase

.sidebar .nav-link
  font-weight: 500
  color: #333
  .feather
    margin-right: 4px
    color: #999
  &.active
    color: #0074D9
  &:hover .feather, &.active .feather
    color: #0056b3

/*
 * Content

[role="main"]
  padding-top: 48px
  /* Space for fixed navbar

/*
 * Navbar

.navbar-brand
  font-weight: 700
  padding-top: .75rem
  padding-bottom: .75rem
  font-size: 1rem
  background-color: rgba(0, 0, 0, 0.25)
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25)

.navbar-brand img
  vertical-align: top

.navbar .form-control
  padding: 1.5rem 1rem
  border-width: 0
  border-radius: 0

.navbar .nav-item a
  font-weight: 500
  color: rgba(255,255,255, 0.5)
  &:hover
    color: rgba(255,255,255, 0.65)

.form-control-dark,
.autocomplete__inputs input
  color: #fff !important
  text-transform: uppercase
  background-color: rgba(73, 78, 83, 1) !important
  border-color: rgba(73, 78, 83, 1) !important

.autocomplete--clear img
  vertical-align: top

/*
 * Utilities

.border-top
  border-top: 1px solid #e5e5e5

.border-bottom
  border-bottom: 1px solid #e5e5e5

.order-book
  max-height: 300px

.order-matches,
.asset-markets
  max-height: 500px

.table-dex .table,
.block-data .table,
.order-book .table,
.order-matches .table,
.asset-markets .table
  font-size: 13px
  margin-bottom: 0
  overflow-y: auto
  white-space: nowrap
  border: 1px solid #dfd7ca

.asset-markets .table,
.asset-markets .table th
  border-top: 0 !important